<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="height: 100%;width: 100%;display: flex;flex-direction: column; padding: 6em; margin-left: 2em">
    <div style="margin-left: 30em;">
        <h2 style="
    font-size: 42px;
">UPLOAD PDF</h2>
    </div>
    <div style="margin-left: 31em;">
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            {{form.as_p }}
            <t style="
    display: flex;
    align-items: center;
    outline: none;
    border: none;
    position: absolute;
    left: 44em;
    top: 27em;
">
                <button> DATA EXTRACTION</button></t>
                <button> DATA CLASIFICATION</button>
                <button type="submit" class="btn btn-primary">Upload pdf</button>
        </form>

</body>
</html>